In [1]:
#Import Libraries
import pandas as pd

In [2]:
# Set path and read files 
July_csv = 'JC-202407-citibike-tripdata.csv'
August_csv = 'JC-202408-citibike-tripdata.csv'
September_csv = 'JC-202409-citibike-tripdata.csv'

data_july = pd.read_csv(July_csv)
data_aug = pd.read_csv(August_csv)
data_sept = pd.read_csv(September_csv)

In [3]:
#Print number of rows in the months and the first few rows
print("Number of rows in July:", data_july.shape[0])
print(data_july.head())

Number of rows in July: 112443
            ride_id  rideable_type               started_at  \
0  6B61E4880B1DE1E9  electric_bike  2024-07-31 12:06:49.628
1  B593705A700E04B9  electric_bike  2024-07-01 07:53:20.019
2  19CFBBAF90BF45B8  electric_bike  2024-07-30 14:57:29.219
3  8E6563C41AA8A1B4  electric_bike  2024-07-17 17:02:20.147
4  44065C7E4AE573FA  electric_bike  2024-07-20 17:19:44.970

                  ended_at                       start_station_name  \
0  2024-07-31 12:23:59.876        14 St Ferry - 14 St & Shipyard Ln
1  2024-07-01 08:13:56.570                      Leonard Gordon Park
2  2024-07-30 15:10:49.553                       Liberty Light Rail
3  2024-07-17 17:04:50.818                         Grand St & 14 St
4  2024-07-20 17:39:09.894  Hoboken Terminal - River St & Hudson Pl

  start_station_id            end_station_name end_station_id  start_lat  \
0            HB202             Brunswick & 6th          JC081  40.752961
1            JC080             McGinley Square          JC055  40.745717
2            JC052  Hoboken Ave at Monmouth St          JC105  40.711242
3            HB506          Madison St & 10 St          HB503  40.754090
4            HB102          Madison St & 10 St          HB503  40.736068

   start_lng    end_lat    end_lng member_casual
0 -74.024353  40.726012 -74.050389        member
1 -74.057247  40.725340 -74.067622        member
2 -74.055701  40.735208 -74.046964        casual
3 -74.031600  40.749943 -74.035865        member
4 -74.029127  40.749943 -74.035865        casual

In [4]:
print("Number of rows in August:", data_aug.shape[0])
print(data_aug.head())

Number of rows in August: 106451
            ride_id  rideable_type               started_at  \
0  17AE31FCAE74D287  electric_bike  2024-08-07 13:22:55.656
1  FD9859BDBE0CDF70  electric_bike  2024-08-13 13:15:08.627
2  AAC5ECD095AE5572  electric_bike  2024-08-12 20:07:26.975
3  857C4DCB2F29655B  electric_bike  2024-08-09 13:43:18.882
4  4439657C244E7009   classic_bike  2024-08-01 10:29:40.174

                  ended_at      start_station_name start_station_id  \
0  2024-08-07 13:25:09.654        7 St & Monroe St            HB304
1  2024-08-13 13:17:44.971        7 St & Monroe St            HB304
2  2024-08-12 20:09:38.180        7 St & Monroe St            HB304
3  2024-08-09 13:45:38.226        7 St & Monroe St            HB304
4  2024-08-01 10:32:56.874  Clinton St & Newark St            HB409

  end_station_name end_station_id  start_lat  start_lng    end_lat    end_lng  \
0  4 St & Grand St          HB301  40.746413 -74.037977  40.742258 -74.035111
1  4 St & Grand St          HB301  40.746413 -74.037977  40.742258 -74.035111
2  4 St & Grand St          HB301  40.746413 -74.037977  40.742258 -74.035111
3  4 St & Grand St          HB301  40.746413 -74.037977  40.742258 -74.035111
4  4 St & Grand St          HB301  40.737430 -74.035710  40.742258 -74.035111

  member_casual
0        member
1        member
2        member
3        member
4        member

In [5]:
print("Number of rows in September:", data_sept.shape[0])
print(data_sept.head())

Number of rows in September: 115558
            ride_id  rideable_type               started_at  \
0  C10DA8247151C689  electric_bike  2024-09-01 18:31:52.133
1  CA8F467FAE5F5607  electric_bike  2024-09-17 18:48:42.751
2  72FFCD5D931EA4A7  electric_bike  2024-09-18 08:43:20.749
3  B50000CFD3A1F27C  electric_bike  2024-09-25 07:50:55.028
4  6CBE8DAA923538C4  electric_bike  2024-09-07 11:15:55.595

                  ended_at start_station_name start_station_id  \
0  2024-09-01 19:03:37.824        Oakland Ave            JC022
1  2024-09-17 18:53:29.210        Oakland Ave            JC022
2  2024-09-18 08:48:55.307        Oakland Ave            JC022
3  2024-09-25 07:57:20.498        Oakland Ave            JC022
4  2024-09-07 11:25:40.109        Oakland Ave            JC022

             end_station_name end_station_id  start_lat  start_lng    end_lat  \
0                 Oakland Ave          JC022  40.737604 -74.052478  40.737604
1  Hoboken Ave at Monmouth St          JC105  40.737604 -74.052478  40.735208
2                     Hilltop          JC019  40.737604 -74.052478  40.731169
3           Madison St & 1 St          HB402  40.737604 -74.052478  40.738790
4               Hamilton Park          JC009  40.737604 -74.052478  40.727596

     end_lng member_casual
0 -74.052478        casual
1 -74.046964        member
2 -74.057574        member
3 -74.039300        member
4 -74.044247        member

In [6]:
# Check for missing values in each monthly dataset
missing_values_july = data_july.isnull().sum()
print("Missing values in July data:\n", missing_values_july)

Missing values in July data:
 ride_id                 0
rideable_type           0
started_at              0
ended_at                0
start_station_name      0
start_station_id        0
end_station_name      415
end_station_id        477
start_lat               0
start_lng               0
end_lat                55
end_lng                55
member_casual           0
dtype: int64

In [7]:
missing_values_aug = data_aug.isnull().sum()
print("\nMissing values in August data:\n", missing_values_aug)

Missing values in August data:
 ride_id                 0
rideable_type           0
started_at              0
ended_at                0
start_station_name      0
start_station_id        0
end_station_name      371
end_station_id        389
start_lat               0
start_lng               0
end_lat                37
end_lng                37
member_casual           0
dtype: int64

In [8]:
missing_values_sept = data_sept.isnull().sum()
print("\nMissing values in September data:\n", missing_values_sept)

Missing values in September data:
 ride_id                 0
rideable_type           0
started_at              0
ended_at                0
start_station_name      0
start_station_id        0
end_station_name      250
end_station_id        280
start_lat               0
start_lng               0
end_lat                25
end_lng                25
member_casual           0
dtype: int64

In [9]:
#Dropping rows with missing values 
 
data_july_1= data_july.dropna()
data_aug_1 = data_aug.dropna()
data_sept_1 = data_sept.dropna()

In [10]:
# Check the number of rows before and after dropping missing values
print("Original July data rows:", len(data_july))
print("July data after dropping missing values:", len(data_july_1))

print("Original August data rows:", len(data_aug))
print("August data after dropping missing values:", len(data_aug_1))

print("Original September data rows:", len(data_sept))
print("September data after dropping missing values:", len(data_sept_1))

Original July data rows: 112443
July data after dropping missing values: 111966
Original August data rows: 106451
August data after dropping missing values: 106062
Original September data rows: 115558
September data after dropping missing values: 115278

In [11]:
# Check columns and data types in each cleaned DataFrame
print(data_july_1.dtypes)

ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object

In [12]:
print(data_aug_1.dtypes)

ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object

In [13]:
print(data_sept_1.dtypes)

ride_id                object
rideable_type          object
started_at             object
ended_at               object
start_station_name     object
start_station_id       object
end_station_name       object
end_station_id         object
start_lat             float64
start_lng             float64
end_lat               float64
end_lng               float64
member_casual          object
dtype: object

In [14]:
print("July Columns:", data_july_1.columns)
print("August Columns:", data_aug_1.columns)
print("September Columns:", data_sept_1.columns)

July Columns: Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')
August Columns: Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')
September Columns: Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual'],
      dtype='object')

In [15]:
# Concatenate the monthly data
combined_data = pd.concat([data_july_1, data_aug_1, data_sept_1], ignore_index=True)
print("Combined data rows:", len(combined_data))

Combined data rows: 333306

In [16]:
# Descriptive statistics
print(combined_data.describe())

print("User Types:", combined_data['member_casual'].unique())
print("Start Stations:", combined_data['start_station_name'].nunique())
print("End Stations:", combined_data['end_station_name'].nunique())

           start_lat      start_lng        end_lat        end_lng
count  333306.000000  333306.000000  333306.000000  333306.000000
mean       40.732343     -74.039741      40.732320     -74.039535
std         0.012340       0.011786       0.012439       0.011970
min        40.688599     -74.091427      40.644990     -74.086701
25%        40.721124     -74.044247      40.721124     -74.044247
50%        40.735208     -74.036904      40.735208     -74.036904
75%        40.742484     -74.030970      40.742659     -74.030970
max        40.785404     -74.000300      40.852252     -73.900700
User Types: ['member' 'casual']
Start Stations: 92
End Stations: 301

In [17]:
print(combined_data)

                 ride_id  rideable_type               started_at  \
0       6B61E4880B1DE1E9  electric_bike  2024-07-31 12:06:49.628
1       B593705A700E04B9  electric_bike  2024-07-01 07:53:20.019
2       19CFBBAF90BF45B8  electric_bike  2024-07-30 14:57:29.219
3       8E6563C41AA8A1B4  electric_bike  2024-07-17 17:02:20.147
4       44065C7E4AE573FA  electric_bike  2024-07-20 17:19:44.970
...                  ...            ...                      ...
333301  9741E4C735EFCC0D  electric_bike  2024-09-06 23:14:41.429
333302  0575344ACB345B3E  electric_bike  2024-09-19 07:59:28.938
333303  A1F4AC58D9DACD40   classic_bike  2024-09-18 06:41:58.514
333304  190F180F7028F3A3  electric_bike  2024-09-09 18:54:52.459
333305  7D8F76A993B7241F  electric_bike  2024-09-24 15:18:09.145

                       ended_at                       start_station_name  \
0       2024-07-31 12:23:59.876        14 St Ferry - 14 St & Shipyard Ln
1       2024-07-01 08:13:56.570                      Leonard Gordon Park
2       2024-07-30 15:10:49.553                       Liberty Light Rail
3       2024-07-17 17:04:50.818                         Grand St & 14 St
4       2024-07-20 17:39:09.894  Hoboken Terminal - River St & Hudson Pl
...                         ...                                      ...
333301  2024-09-06 23:22:15.429                     8 St & Washington St
333302  2024-09-19 08:05:47.998                         7 St & Monroe St
333303  2024-09-18 06:47:39.721                     8 St & Washington St
333304  2024-09-09 19:04:21.685                              Dixon Mills
333305  2024-09-24 15:39:53.833                              Dixon Mills

       start_station_id                         end_station_name  \
0                 HB202                          Brunswick & 6th
1                 JC080                          McGinley Square
2                 JC052               Hoboken Ave at Monmouth St
3                 HB506                       Madison St & 10 St
4                 HB102                       Madison St & 10 St
...                 ...                                      ...
333301            HB603  Hoboken Terminal - River St & Hudson Pl
333302            HB304  Hoboken Terminal - River St & Hudson Pl
333303            HB603                         Grand St & 14 St
333304            JC076                             Lincoln Park
333305            JC076                             Lincoln Park

       end_station_id  start_lat  start_lng    end_lat    end_lng  \
0               JC081  40.752961 -74.024353  40.726012 -74.050389
1               JC055  40.745717 -74.057247  40.725340 -74.067622
2               JC105  40.711242 -74.055701  40.735208 -74.046964
3               HB503  40.754090 -74.031600  40.749943 -74.035865
4               HB503  40.736068 -74.029127  40.749943 -74.035865
...               ...        ...        ...        ...        ...
333301          HB102  40.745984 -74.028199  40.736068 -74.029127
333302          HB102  40.746413 -74.037977  40.736068 -74.029127
333303          HB506  40.745984 -74.028199  40.754090 -74.031600
333304          JC053  40.721630 -74.049968  40.724605 -74.078406
333305          JC053  40.721630 -74.049968  40.724605 -74.078406

       member_casual
0             member
1             member
2             casual
3             member
4             casual
...              ...
333301        casual
333302        casual
333303        member
333304        member
333305        member

[333306 rows x 13 columns]

In [18]:
# Display dataframe
combined_data.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,6B61E4880B1DE1E9,electric_bike,2024-07-31 12:06:49.628,2024-07-31 12:23:59.876,14 St Ferry - 14 St & Shipyard Ln,HB202,Brunswick & 6th,JC081,40.752961,-74.024353,40.726012,-74.050389,member
1,B593705A700E04B9,electric_bike,2024-07-01 07:53:20.019,2024-07-01 08:13:56.570,Leonard Gordon Park,JC080,McGinley Square,JC055,40.745717,-74.057247,40.725340,-74.067622,member
2,19CFBBAF90BF45B8,electric_bike,2024-07-30 14:57:29.219,2024-07-30 15:10:49.553,Liberty Light Rail,JC052,Hoboken Ave at Monmouth St,JC105,40.711242,-74.055701,40.735208,-74.046964,casual
3,8E6563C41AA8A1B4,electric_bike,2024-07-17 17:02:20.147,2024-07-17 17:04:50.818,Grand St & 14 St,HB506,Madison St & 10 St,HB503,40.754090,-74.031600,40.749943,-74.035865,member
4,44065C7E4AE573FA,electric_bike,2024-07-20 17:19:44.970,2024-07-20 17:39:09.894,Hoboken Terminal - River St & Hudson Pl,HB102,Madison St & 10 St,HB503,40.736068,-74.029127,40.749943,-74.035865,casual

In [19]:
#Convert DataFrame into CSV
# Export the cleaned DataFrame to a CSV file
combined_data.to_csv('cleaned_citi_bike_data.csv', index=False)

In [20]:
#Peak times 
# Convert started_at to datetime
combined_data['started_at'] = pd.to_datetime(combined_data['started_at'])

# Extract the hour from the started_at column
combined_data['hour'] = combined_data['started_at'].dt.hour

# Group by hour and count the number of rides
peak_times = combined_data.groupby('hour').size().reset_index(name='ride_count')



# Sort the result to find peak hours
peak_times = peak_times.sort_values(by='ride_count', ascending=False)

#Reset Index 
peak_times.reset_index(drop=True, inplace=True)

peak_times.head(50)

    hour  ride_count
0     17       33083
1     18       32630
2     19       25281
3     16       22797
4      8       22099
5     15       19308
6     20       18094
7      7       17378
8     14       17048
9     13       16790
10    12       16754
11    11       14980
12     9       14574
13    10       13279
14    21       12477
15    22        9396
16     6        8165
17    23        6316
18     0        4263
19     5        2706
20     1        2431
21     2        1519
22     4         986
23     3         952

In [21]:
#Create Peak Time CSV 
peak_times.to_csv('Peak_times.csv', index=False)

In [22]:
#Rideship growth
# Extract month from the started_at column
combined_data['month'] = combined_data['started_at'].dt.month

# Group by month and count the number of rides
monthly_ridership = combined_data.groupby('month').size().reset_index(name='ride_count')

monthly_ridership.head()

   month  ride_count
0      6           7
1      7      111965
2      8      106067
3      9      115267

In [23]:
#Create CSV for Rideship Growth
monthly_ridership.to_csv('Rideship Growth.csv', index=False)

In [24]:
#Trip Duration 
# Convert 'ended_at' to datetime
combined_data['ended_at'] = pd.to_datetime(combined_data['ended_at'])

# Calculate trip duration in minutes
combined_data['duration'] = (combined_data['ended_at'] - combined_data['started_at']).dt.total_seconds() / 60

# Get summary statistics for trip duration
duration_stats = combined_data['duration'].describe()

# Convert the Series to a DataFrame
duration_stats_df = duration_stats.reset_index()

# Rename the columns for clarity
duration_stats_df.columns = ['Statistic', 'Value']

# Display the summary statistics DataFrame
duration_stats_df.head(10)

  Statistic          Value
0     count  333306.000000
1      mean      10.307172
2       std      21.259748
3       min       1.000417
4       25%       4.273196
5       50%       6.490542
6       75%      10.378771
7       max    1470.213783

In [25]:
# Create CSV for Trip Duration Stats
duration_stats_df.to_csv('Trip_Duration_Stats.csv', index=False)